#quarkus.application.name=Openshift test
quarkus.datasource.db-kind=pg
quarkus.datasource.username=seyoanapp
quarkus.datasource.password=aDmin1!
#quarkus.datasource.username=trainee
#quarkus.datasource.password=tRa!1e3U$er
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/testdb
quarkus.openshift.route.expose=true
#quarkus.kubernetes.deploy=true
